.iconLink {
    display: block;
    margin-bottom: 8px;

    .icon {
        @iconSize: 32px;
        width: @iconSize;
        height: @iconSize;
    }

    .iconLinkText {
        margin-left: 7px;
    }
}