.title {
    margin: 0;
}
.title.largeTitle {
    .large-header-font;
    margin-bottom: 27px;
}
.title.mediumTitle {
    .header-font;
    margin-bottom: 27px;
}
.title.smallTitle {
    .small-header-font;
    margin-bottom: 11px;
}
.title.separator {
    border-bottom: 1px dashed @black;
}
.title.noSpacer {
    margin-bottom: 0;
}