.home {
    display: flex;
    flex-direction: column;

    .top {
        display: flex;

        .col {
            padding: 0 10px;
        }
    
        .main {
            border-right: 1px solid @green;
            flex-grow: 1.5;
        }
    
        .side {
            flex-grow: 1;
        }
    
        .intro {
            text-align: center;
        }
    
        .indent {
            margin-left: 2rem;
        }
    }

    .blogPreview {
        border-top: 1px solid @green;

        margin-top: 10px;
        padding-top: 15px;
    }
}