.site {
    background-color: @off-white;
    .base-font;
    
    p {
        margin: 0 0 29px 0;
    }
}

.body {
    margin: 0 3rem;
}

.footer {
    margin: 3rem 3rem 0 3rem;
    padding: 1rem;
    border-top: 1px solid lightgrey;
    text-align: center;

    .copyright {
        font-size: smaller;
        color: grey;
    }
}