@import "colours";

.base-font {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 23px;
    color: @black;
}

.header-font {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @black;
}