.body {
    margin: 0 3rem;
}

.footer {
    margin: 3rem;
    padding: 1rem;
    border-top: 1px solid lightgrey;
    text-align: center;

    .copyright {
        font-size: smaller;
        color: grey;
    }
}