.base-font {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 23px;
    color: @black;
}

.small-header-font {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    font-size: 17px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @black;
}

.header-font {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @black;
}

.large-header-font {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    font-size: 37px;
    line-height: 39px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @black;
}